<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiko SRW829P1 </title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 40px;
    }
    .watch-intro {
    text-align: center;
    margin: 20px;
}
body{
    background-color: #e3dde7;
}
.watch-intro img {
    width: 500px;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    
}
.watch-intro h2 {
    color: #101010;
    font-size: 30px;
    margin-top: 10px;
}

.watch-intro p {
    color: #0d0c0c;
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    align-items: stretch;
}
.text .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #965959;
    color: #e7e1e1;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.text{
    text-align: center;
    font-size: 20px;
}
h2{
    text-align: center;
}
</style>
<body>
    <h1>Seiko SRW829P1</h1>
    
    <div class="watch-intro">
        <img src="images(2)/logo5.jpg" alt="Watch Image">
        <h2>Đồng hồ chất lượng cao</h2>
        <h3>✔⭐⭐⭐⭐⭐</h3>
        <p>Đồng hồ Seiko SRW829P1 được làm từ chất liệu cao cấp,
            với dây da thật màu đen được thiết kế vân nổi bật. Mặt đồng hồ có màu 
            đen trang nhã, kết hợp với viền đen bao quanh và chữ số vạch lớn rõ nét.
            Ngoài ra, đồng hồ còn tích hợp chức năng lịch ngày, tiện lợi cho người sử dụng.<br>
            Mã sản phẩm:Seiko SRW829P1
        </p>
    </div>
    <div class="text">
        <p>Giảm 50k sau khi mau trả</p>
        <a href="#" class="btn" >mua ngay</a>
    </div>
    
</body>
</html>