<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donghocasioMTP-1375l-1AVDF</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 40px;
    }
    .watch-intro {
    text-align: center;
    margin: 20px;
}
body{
    background-color: #999d9e;
}
.watch-intro img {
    width: 500px;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    
}
.watch-intro h2 {
    color: #101010;
    font-size: 30px;
    margin-top: 10px;
}

.watch-intro p {
    color: #0d0c0c;
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    align-items: stretch;
}
.text .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #813e3e;
    color: #e8e2e2;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.text{
    text-align: center;
    font-size: 20px;
}
h2{
    text-align: center;
}
</style>
<body>
    <h1>donghocasioMTP-1375l-1AVDF </h1>
    <div class="watch-intro">
        <img src="images(2)/donghocasioMTP-1375l-1AVDF(1).jpg" alt="Watch Image">
        <h2>Đồng hồ chất lượng cao</h2>
        <h3>✔⭐⭐⭐⭐⭐</h3>
        <p>
            Với mặt đồng hồ tròn to, mẫu đồng hồ Casio MTP-1375L-1AVDF là sự kết hợp 
            hoàn hảo giữa niềng kim loại mạ bạc tinh tế và nền số màu đen mạnh mẽ. Bộ kim chỉ 
            và vạch số được phủ phản quang nổi bật, tạo nên độ đẹp và sự sang trọng cho chiếc 
            đồng hồ này.
            Mã sản phẩm: MTP-1375L-1AVDF
        </p>
    </div>
    <div class="text">
        <p>Giảm 50k sau khi mau trả</p>
        <a href="#" class="btn" >mua ngay</a>
    </div>
    
</body>
</html>