<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giới thiệu  </title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 40px;
    }
    .watch-intro {
    text-align: center;
    margin: 20px;
}
body{
    background-color: #989191;
}
.watch-intro img {
    width: 500px;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    
}

.watch-intro h2 {
    color: #101010;
    font-size: 30px;
    margin-top: 10px;
}

.watch-intro p {
    color: #0d0c0c;
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    align-items: stretch;
}


.text .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.text{
    text-align: center;
    font-size: 20px;
}
</style>
<body>
    <h1>GIỚI THIỆU </h1>
    <div class="watch-intro">
        <img src="images(2)/gioithieu1.jfif" alt="Watch Image">
        <h2>Đồng hồ chất lượng cao</h2>
        <p>
            Đồng hồ là một dụng cụ thường dùng để đo khoảng thời gian dưới một ngày; 
            khác với lịch,là một dụng cụ đo thời gian một ngày trở lên. Có những loại
            đồng hồ tân tiến và cấu trúc phức tạp đạt kỹ thuật đo thời gian rất chính 
            xác. Ngoài những loại đồng hồ lớn đặt ở vị trí cố định, người ta cũng đã 
            tạo ra loại đồng hồ nhỏ dễ dàng mang theo bên mình (gọi là đồng hồ đeo tay),
            ngoài chức năng cho biết giờ giấc còn là món hàng mỹ thuật có tính thời trang.
        </p>
    </div>
    <div class="text">
        <p>
            Khám phá bộ sưu tập đồng hồ mới nhất của chúng tôi với chất lượng cao và thiết kế đẹp mắt.</p>
        <a href="#" class="btn" >Xem thêm</a>
    </div>
    
</body>
</html>