<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donghoCasio-MTP-VT01L-1BUDF</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 40px;
    }
    .watch-intro {
    text-align: center;
    margin: 20px;
}
body{
    background-color: #a4b1af;
}
.watch-intro img {
    width: 500px;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    
}
.watch-intro h2 {
    color: #101010;
    font-size: 30px;
    margin-top: 10px;
}

.watch-intro p {
    color: #0d0c0c;
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    align-items: stretch;
}
.text .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #965959;
    color: #e7e1e1;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.text{
    text-align: center;
    font-size: 20px;
}
h2{
    text-align: center;
}
</style>
<body>
    <h1>donghoCasio-MTP-VT01L-1BUDF</h1>
    
    <div class="watch-intro">
        <img src="images(2)/donghoCasio-MTP-VT01L-1BUDF-(1).jpg" alt="Watch Image">
        <h2>Đồng hồ chất lượng cao</h2>
        <h3>✔⭐⭐⭐⭐⭐</h3>
        <p>Đồng hồ nam Casio MTP-VT01L-1BUDF với phần dây da tone đen tạo hình vân cá sấu,
             kết hợp với các chi tiết vỏ máy mạ bạc và kiểu thiết kế mỏng độ dày chỉ 8mm. Với thiết 
             kế đơn giản nhưng đầy phong cách, mẫu đồng hồ này trở thành một lựa chọn tuyệt vời cho
            những quý ông yêu thích phong cách thanh lịch.

            Mã sản phẩm: MTP-VT01L-1BUDF
        </p>
    </div>
    <div class="text">
        <p>Giảm 50k sau khi mau trả</p>
        <a href="#" class="btn" >mua ngay</a>
    </div>
    
</body>
</html>